GOOGLE_CLIENT_ID = 347508903033-f2hfen3jjh11pi5h903kraigfp69pfb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = 7d7a37deeef204f73a39b5e90bf60576
WEB_LIVE_BASE_URL = https://swop-desktop.vercel.app/
WEB_DEV_BASE_URL = http://localhost:3000